.caja{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 250px));
    grid-auto-rows: auto;
    gap: 32px;
    max-width: 932px;
    justify-content: center;
    margin: 32px auto;

    &__proyecto{
        display: flex;
        flex-direction: column;
        flex: 1 1;
        max-width: 250px;
        background-color: $color-primario-soft;
        justify-content: center;
        position: relative;
        border-radius: 8px;
        h4{
            text-align: center;
            margin: auto;
            width: 100%;
            border-radius: 8px;
            color: white;
        }
        img {
            object-fit: fill;
            border-radius: 8px 8px 0 0 ;
            height: 195px;
            margin-top: 0;
        }
        &-titulo {
            display: flex;
            flex-direction: column;
            padding: 16px;
            gap: 16px;
        }
    }
    animation: aparicion  2s;
}